<!DOCTYPE html>
<html>

<head>
    <title>Example 3</title>
    <meta charset="utf-8" />
    <style>
        #wrapper {
            padding: 10px;
            border: 1px solid #333;
            background-color: lightcyan;
            /* overflow: hidden; */
            /* float: left;
            width: 100%; */
        }

        .red {
            background-color: red;
            float: left;
        }

        .blue {
            background-color: blue;
            float: left;
        }

        .green {
            background-color: yellowgreen;
            float: right;
        }

        .box {
            width: 150px;
            height: 350px;

        }


        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- clear -->
    <div id="wrapper">
        <div class="red box"></div>
        <div class="blue box"></div>
        <div class="green box"></div>
        <div class="clear"></div>
    </div>

</body>

</html>