<!DOCTYPE html>
<html>

<head>
    <title>Example 2</title>
    <meta charset="utf-8" />
    <style>
        #wrapper {
            padding: 10px;
            border: 1px solid #333;
            background-color: lightcyan;
        }

        .red {
            background-color: red;
            float: right;
        }

        .blue {
            background-color: blue;
            float: left;
        }

        .green {
            background-color: green;
            /* float: right; */
        }

        .box {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <!-- float -->
    <div id="wrapper">
        <div class="red box"></div>
        <div class="blue box"></div>
        <div class="green box"></div>
    </div>
</body>

</html>