<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: aqua;
            margin: 10px;
            display: inline-block;
            width: 100px;
        }

        .box {
            width: 120px;
            height: 120px;

        }

        .red {
            background-color: red;

        }

        .green {
            background-color: green;

        }

        .blue {
            background-color: blue;

        }

        .left {
            float: left;

        }

        .right {
            float: right;
        }
    </style> 
</head>

<body>
    <span id="sp1 right">span1</span>
    <span id="sp2 right">span2</span>
    <div class="box red left"></div>
    <div class="box green left"></div>
    <div class="box blue right"></div>

</body>

</html>