<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: aquamarine;
            border:2px solid blue;
            width: 600px;
            height: 600px;
            padding: 25px;
        }
        #id1{
            background-color: red;
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            float:left;
        }
        #id2{
            background-color: blueviolet;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            float:left;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="id1">
            fgjfcgth
        </div>
        <div id="id2">
            fghjftgh
        </div>
        <div id="id3">
            fgjhfgrtjh
        </div>
    </div>
</body>
</html>