<!DOCTYPE html>
<html>
<head>
    <title>Example 4</title>
    <meta charset="utf-8" />
    <style>
        div{
            width:450px;
            height:250px;
            background-color:lightblue;
            font-size:36px;            
            border:1px solid black;
            margin:25px;
            padding:25px;
        }
        div{
            background-image:url('images/sheep.png') , url('images/grass.png');
            background-repeat:no-repeat;
            background-size:auto , cover;
            background-position:200px 150px, 0 0;
        }        
    </style>
</head>
<body>
    <!-- Multiple Backgrounds -->
    <div>
        No Content
    </div>
</body>
</html>
