<!DOCTYPE html>
<html>
<head>
    <title>Example 1</title>
    <meta charset="utf-8" />
    <style>
        #wrapper{
            background-color:lightblue;
            font-size:24px;

        }
        .cyan{
            background-color:cyan;
            width:120px;
            height:120px;
            
        }
         .red{
             background-color:red;
        }
        .green{
            background-color:green;
            font-size: 24px;
        }
       .yellow{
            background-color:yellow;
        }
       .box{
            width:120px;
            height:120px;
            display:inline-block;
        }
        .text-color{
            color:crimson;
        } 
    </style> 
</head>
<body>
   
    <div id="wrapper">
        <span class="cyan text-color">cyan</span>
        <span class="cyan">cyan</span>
        <div class="red box">red</div>
        <div class="green box text-color" style="color:navy;">green</div>
        <div class="yellow box">yellow</div>
    </div>
</body>
</html>
