<!DOCTYPE html>
<html>
<head>
    <title>Example 4</title>
    <meta charset="utf-8" />
    <style>
        body {
            direction: rtl;
            padding: 40px;
        }
        ul {
            list-style-type: none;
            background-color: #D9D9D9;
            padding: 0;
            font-family: 'B Yekan';
            font-size: 18px;
            line-height: 40px;
            width:600px;
        }
        li {
            border-bottom: 5px solid #333333;
            float:right;
            width:100px;
        }
        a {
            text-decoration: none;
            color: #333333;
            display: block;
            padding:0 10px;
            text-align:center;
        }
        a:hover {
            color: #ADFF2F;
            background-color: #AAAAAA;
        }
        li:hover {
            border-color: #ADFF2F;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <!-- Horizontal Menu -->
    <ul>
        <li><a href="#">صفحه اصلی</a></li>
        <li><a href="#">فروشگاه</a></li>
        <li><a href="#">همکاری با ما</a></li>
        <li><a href="#">تبلیغات</a></li>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#">تماس با ما</a></li>
        <div class="clear"></div>
    </ul>
</body>
</html>
