<!DOCTYPE html>
<html>
<head>
    <title>Example 3</title>
    <meta charset="utf-8" />
    <style>
        body{
            direction:rtl;
            padding:40px;
        }
         ul{
            list-style-type:none;
            background-color:#D9D9D9;
            padding:0;
            width:200px;
            font-family:'B Yekan';
            font-size:18px;
            line-height:40px;
        }
         li{
            border-right:5px solid #333333;            
        }
       a{
            text-decoration:none;
            color:#333333;
            border-bottom:1px solid #ffffff;
            display:block;
            padding-right:15px;
        }
        a:hover{
            color:#ADFF2F;
            background-color:#AAAAAA;
        }
         li:hover{
            border-color:#ADFF2F;
        } 
    </style>
</head>
<body>
    <!-- Vertical Menu -->
    <ul>
        <li><a href="#">صفحه اصلی</a></li>
        <li><a href="#">فروشگاه</a></li>
        <li><a href="#">همکاری با ما</a></li>
        <li><a href="#">تبلیغات</a></li>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#" style="border-color:#D9D9D9">تماس با ما</a></li>
    </ul>
</body>
</html>
