<!DOCTYPE html>
<html>
<head>
    <title>Example 3</title>
    <meta charset="utf-8" />
    <style>
        p {
            /*font-size: 36px;
            /*font-family: Arial;*/
            /*font-style: italic;*/
            /*font-weight: bold;*/
            font: bold italic  36px arial;
            /*border-width: 4px;
            /*border-style: solid;*/
            /*border-color: red;*/
           border: 4px solid red;
           
            background: aqua;
        }

        ul {
            list-style-type: square;
            list-style-position: inside;
            list-style-image: url('a.png');
            list-style: square inside url('a.png');
            list-style:none;
        }
        .myclass{
            border-color: green;
        }
    </style>
</head>
<body>
    <!-- Shorthand Properties -->
    <p class="myclass">Test Paragraph</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>
