<!DOCTYPE html>
<html>
<head>
    <title>Example 1</title>
    <meta charset="utf-8" />
    <style>
        .section{
            height:200px;
            margin:10px;
            background-color:lightblue;
            font-size:30px;
            font-weight:bold;
        }

        #wrapper .p1[id]{color:rgb(70, 212, 42);}                         /* 120 */            
        /*#wrapper .p1{color:black;}*/                                 /* 110 */            
        /*#p1{color:yellow;}*/                                               /* 100 */            
        /*.section + .section p{color:orange;}*/                   /* 021 */            
        /*.section .p1{color:darkblue;}*/                              /* 020 */            
        /*.section , .p1{color:aqua;} */                                  /* 010 */            
        /*.section p{color:coral;} */                                        /* 011 */            
        /*div p{color:blue;}*/                                                 /* 002 */            
        /*div *{color:blueviolet;} */                                      /* 001 */            
        /*p{color:green;} */                                                    /* 001 */                 
        /**{color:red;}     */                                                   /* 000 */            

        #wrapper .p1[id]:hover{color:white;}                                                /* 011*/            
    </style>
</head>
<body>
    <!-- Specificity & Cascade & !important -->
    <div id="wrapper">
        <div id="header" class="section"></div>
        <div id="content" class="section">
            <p id="p1" class="p1">Test Paragraph</p>
        </div>
        <div id="footer" class="section"></div>
    </div>
</body>
</html>
